# Server configuration
SERVER_IP=saknew-makert-e7ac1361decc.herokuapp.com
SERVER_PORT=443

# API configuration
API_BASE_URL=https://saknew-makert-e7ac1361decc.herokuapp.com/
IMAGE_BASE_URL=https://saknew-makert-e7ac1361decc.herokuapp.com/

# Other configuration
DEBUG=false
APP_ENV=production