# Server configuration
SERVER_IP=192.168.8.101
SERVER_PORT=8000

# API configuration
API_BASE_URL=http://${SERVER_IP}:${SERVER_PORT}/
IMAGE_BASE_URL=http://${SERVER_IP}:${SERVER_PORT}

# Other configuration
DEBUG=true
APP_ENV=development